[00:19.69] Don't go away 逃げ場はない
[00:26.87] Oh why？ You're crying 嗤え 狂え
[00:40.37] 
[00:34.20] Coming up... Coming up...
[00:35.94] 嗚呼、殺意の眼 粋な獲物 昂ぶる 昂ぶる
[00:41.71] Not enough... Not enough...
[00:43.41] まだその命 愉悦に足りはしない
[00:50.91] 
[00:49.88] We all are the jingoes oh-oh-oh
[00:53.80] 獣じみた欲を貪れ
[00:57.55] We are in the jungle oh-oh-oh
[01:01.25] さあ牙を研げ 死の数を競おう ah
[01:09.75] 
[01:20.56] Go on your way 容赦もなく
[01:27.95] No one is left 奪い尽くす
[01:37.95] 
[01:35.38] Showing up... Showing up...
[01:37.22] 大義と似せたそれは私刑 甚振る 甚振る
[01:42.82] You're the same... You're the same...
[01:44.73] 善と言い張る醜さこそが本性
[01:51.23] 
[01:51.38] We all are the jingoes oh-oh-oh
[01:55.03] 弱き者を慈悲も残さず
[01:58.70] We are in the jungle oh-oh-oh
[02:02.32] 喰い尽くすのは 獣より人間の性
[02:09.82] 
[02:14.13] Dance it up U-Ra-Ra
[02:15.98] Dance it up U-Ra-Ra
[02:17.77] Dance it up U-Ra-Ra
[02:19.65] O-o-o-o-o-o-o
[02:21.49] Hurry up I-Ya-Ya
[02:23.33] Hurry up I-Ya-Ya
[02:25.27] Hurry up I-Ya-Ya
[02:27.06] O-a-o-a-o-a-o
[02:33.56] 
[02:28.85] Dance it up U-Ra-Ra
[02:30.73] Dance it up U-Ra-Ra
[02:32.55] Dance it up U-Ra-Ra
[02:34.44] O-o-o-o-o-o-o
[02:36.30] Hurry up I-Ya-Ya
[02:38.16] Hurry up I-Ya-Ya
[02:39.97] Hurry up I-Ya-Ya
[02:41.61] O-a-o-a-o-a-o
[02:48.11] 
[02:43.58] The world will be colorful, painful, beautiful
[02:47.35] When your life is lost
[02:58.35] 
[02:50.41] We all are the jingoes oh-oh-oh
[02:53.93] 獣じみた欲を貪れ
[02:57.71] We are in the jungle oh-oh-oh
[03:01.47] さあ牙を研げ 死の数を競え
[03:05.79] The jingoes oh-oh-oh
[03:08.79] 嬲り倒す 味を舐めては
[03:12.59] We are in the jungle oh-oh-oh
[03:16.12] また舌を出す 狂った人間たちよ ah
[03:25.12] 
[03:27.43] We all are the jingoes oh-oh-oh...
[03:34.98] We are in the jungle oh-oh-oh...