[00:18.63] Don't go away 逃げ場はない
[00:25.98] Oh why？ You're crying 嗤え 狂え
[00:39.48] 
[00:33.36] Coming up... Coming up...
[00:35.45] 嗚呼、殺意の眼 粋な獲物 昂ぶる 昂ぶる
[00:40.81] Not enough... Not enough...
[00:42.89] まだその命 愉悦に足りはしない
[00:50.39] 
[00:49.33] We all are the jingoes oh-oh-oh
[00:53.28] 獣じみた欲を貪れ
[00:56.76] We are in the jungle oh-oh-oh
[01:00.53] さあ牙を研げ 死の数を競おう ah
[01:09.03] 
[01:19.42] Go on your way 容赦もなく
[01:27.02] No one is left 奪い尽くす
[01:37.02] 
[01:34.30] Showing up... Showing up...
[01:36.27] 大義と似せたそれは私刑 甚振る 甚振る
[01:41.76] You're the same... You're the same...
[01:43.54] 善と言い張る醜さこそが本性
[01:50.04] 
[01:50.02] We all are the jingoes oh-oh-oh
[01:53.86] 弱き者を慈悲も残さず
[01:57.31] We are in the jungle oh-oh-oh
[02:01.28] 喰い尽くすのは 獣より人間の性
[02:08.78] 
[02:12.86] Dance it up U-Ra-Ra
[02:14.69] Dance it up U-Ra-Ra
[02:16.84] Dance it up U-Ra-Ra
[02:18.59] O-o-o-o-o-o-o
[02:20.43] Hurry up I-Ya-Ya
[02:22.15] Hurry up I-Ya-Ya
[02:24.16] Hurry up I-Ya-Ya
[02:25.82] O-a-o-a-o-a-o
[02:32.32] 
[02:27.85] Dance it up U-Ra-Ra
[02:29.66] Dance it up U-Ra-Ra
[02:31.53] Dance it up U-Ra-Ra
[02:33.28] O-o-o-o-o-o-o
[02:35.15] Hurry up I-Ya-Ya
[02:36.10] Hurry up I-Ya-Ya
[02:38.93] Hurry up I-Ya-Ya
[02:40.74] O-a-o-a-o-a-o
[02:47.24] 
[02:42.29] The world will be colorful, painful, beautiful
[02:46.06] When your life is lost
[02:57.06] 
[02:49.23] We all are the jingoes oh-oh-oh
[02:52.94] 獣じみた欲を貪れ
[02:56.59] We are in the jungle oh-oh-oh
[03:00.46] さあ牙を研げ 死の数を競え
[03:04.65] The jingoes oh-oh-oh
[03:07.88] 嬲り倒す 味を舐めては
[03:11.42] We are in the jungle oh-oh-oh
[03:15.32] また舌を出す 狂った人間たちよ ah
[03:24.32] 
[03:26.02] We all are the jingoes oh-oh-oh...
[03:33.34] We are in the jungle oh-oh-oh...