[00:18.85] Don't go away
[00:20.80] Nigeba wa nai
[00:27.30] 
[00:26.58] Oh why? You're crying
[00:28.26] Warae kurue
[00:33.79] Coming up... Coming up...
[00:35.64] Aa, satsui no me iki na emono takaburu takaburu
[00:59.14] 
[00:41.48] Not enough... Not enough...
[00:43.12] Mada sono inochi yuetsu ni tari wa shinai
[00:49.65] We all are the jingoes oh-oh-oh
[00:53.46] Kemono jimita yoku o musabore
[01:07.96] 
[00:57.01] We are in the jungle oh-oh-oh
[01:00.95] Saa kiba o toge shi no kazu o kisoou ah
[01:20.45] 
[01:12.76] Go on your way yousha mo naku
[01:20.03] No one is left ubai tsukusu
[01:27.08] Showing up... Showing up...
[01:29.44] Taigi to niseta sore wa shikei itaburu itaburu
[01:52.44] 
[01:34.79] You're the same... You're the same...
[01:36.62] Zen to iiharu minikusa koso ga honshou
[01:43.24] We all are the jingoes oh-oh-oh
[01:47.08] Yowakimono o jihi mo nokosazu
[02:01.58] 
[01:50.75] We are in the jungle oh-oh-oh
[01:54.53] Kui tsukusu no wa kemono yori hito no saga
[02:05.93] Dance it up U-Ra-Ra
[02:11.88] O-o-o-o-o-o-o
[02:18.38] 
[02:13.55] Hurry up I-Ya-Ya
[02:19.25] O-a-o-a-o-a-o
[02:21.47] Dance it up U-Ra-Ra
[02:26.82] O-o-o-o-o-o-o
[02:33.32] 
[02:28.51] Hurry up I-Ya-Ya
[02:33.81] O-a-o-a-o-a-o
[02:40.31] 
[02:35.85] The world will be colorful, painful, beautiful
[02:39.36] When your life is lost
[02:42.32] We all are the jingoes oh-oh-oh
[02:46.32] Kemono jimita yoku o musabore
[02:49.93] We are in the jungle oh-oh-oh
[02:53.61] Saa kiba o toge shi no kazu o kisoe
[02:57.87] The jingoes oh-oh-oh
[03:01.12] Naburi taosu aji o namete wa
[03:04.53] We are in the jungle oh-oh-oh
[03:08.43] Mata shita o dasu kurutta tomotachi yo ah
[03:19.28] We all are the jingoes oh-oh-oh...
[03:26.95] We are in the jungle oh-oh-oh...