[00:18.71] Don't go away, es fängt doch jetzt erst an
[00:22.63] Ola ola da ola, ola ola da ola
[00:26.36] Oh why? You're crying, lach, bis du's nicht mehr kannst
[00:29.96] Ola ola da ola, ola ola da ola
[00:44.96] 
[00:33.65] Coming up, coming up, den Blick gerichtet aufs Ziel
[00:37.31] Lass mich geh'n, ich will's seh'n
[00:39.17] Noch mehr Blut, noch so viel
[00:41.00] Not enough, not enough, und mit Vergnügen nehm' ich
[00:44.69] Noch all diese Leben an mich
[00:58.69] 
[00:49.37] We all are the jingoes oh oh oh
[00:53.38] Dein Instinkt wird es schrei'n
[00:55.18] Lass dich einfach darauf ein
[00:56.62] We are in the jungle oh oh oh
[01:00.82] Halt die Klauen nicht zurück
[01:02.88] Wer reißt mehr an sich, du oder ich?
[01:20.88] 
[01:07.07] Oooooh
[01:11.74] We all are the jingoes oh oh ooh oh oh
[01:16.46] Ola ola da ola, ola ola da ola
[01:19.01] We all are the jingoes oh oh ooh oh oh
[01:23.56] Ola ola da ola, ola ola da ola
[01:26.99] Jingo Jungle