[00:18.77] Don't go away 逃げ場はない
[00:26.10] Oh why？ You're crying 嗤え 狂え
[00:39.60] 
[00:33.68] Coming up... Coming up...
[00:35.43] 嗚呼、殺意の眼 粋な獲物 昂ぶる 昂ぶる
[00:41.06] Not enough... Not enough...
[00:42.86] まだその命 愉悦に足りはしない
[00:50.36] 
[00:49.81] We all are the jingoes oh-oh-oh
[00:53.79] 獣じみた欲を貪れ
[00:57.23] We are in the jungle oh-oh-oh
[01:01.12] さあ牙を研げ 死の数を競おう ah
[01:09.62] 
[01:19.17] Go on your way 容赦もなく
[01:27.22] No one is left 奪い尽くす
[01:37.22] 
[01:34.53] Showing up... Showing up...
[01:36.44] 大義と似せたそれは私刑 甚振る 甚振る
[01:41.73] You're the same... You're the same...
[01:43.99] 善と言い張る醜さこそが本性
[01:50.49] 
[01:49.89] We all are the jingoes oh-oh-oh
[01:54.09] 弱き者を慈悲も残さず
[01:57.56] We are in the jungle oh-oh-oh
[02:01.46] 喰い尽くすのは 獣より人間の性
[02:08.96] 
[02:13.23] Dance it up U-Ra-Ra
[02:15.24] Dance it up U-Ra-Ra
[02:16.84] Dance it up U-Ra-Ra
[02:18.62] O-o-o-o-o-o-o
[02:20.77] Hurry up I-Ya-Ya
[02:22.48] Hurry up I-Ya-Ya
[02:24.10] Hurry up I-Ya-Ya
[02:26.04] O-a-o-a-o-a-o
[02:32.54] 
[02:27.90] Dance it up U-Ra-Ra
[02:29.77] Dance it up U-Ra-Ra
[02:31.56] Dance it up U-Ra-Ra
[02:33.37] O-o-o-o-o-o-o
[02:35.48] Hurry up I-Ya-Ya
[02:37.14] Hurry up I-Ya-Ya
[02:39.00] Hurry up I-Ya-Ya
[02:40.83] O-a-o-a-o-a-o
[02:47.33] 
[02:43.11] The world will be colorful, painful, beautiful
[02:46.92] When your life is lost
[02:57.92] 
[02:49.83] We all are the jingoes oh-oh-oh
[02:53.54] 獣じみた欲を貪れ
[02:57.24] We are in the jungle oh-oh-oh
[03:00.91] さあ牙を研げ 死の数を競え
[03:06.06] The jingoes oh-oh-oh
[03:08.88] 嬲り倒す 味を舐めては
[03:12.56] We are in the jungle oh-oh-oh
[03:16.29] また舌を出す 狂った人間たちよ ah
[03:25.29] 
[03:27.57] We all are the jingoes oh-oh-oh...
[03:34.95] We are in the jungle oh-oh-oh...