[00:01.94] We honor the jingos
[00:06.10] (I will lock on love)
[00:07.49] (I will lock on love)
[00:17.99] 
[00:08.72] We are in the jungle
[00:12.48] (I will lock on love)
[00:13.95] (I will lock on love)
[00:24.45] 
[00:17.42] Don't go away
[00:19.31] There's no where else to run
[00:21.12] (I know that's what we want)
[00:22.49] (I know it's a war we want)
[00:24.07] So raise your guns
[00:25.55] Come on, let's have some fun
[00:27.44] (I know that's what we want)
[00:28.91] (I know it's a war we want)
[00:42.41] 
[00:30.45] Coming up... coming up
[00:32.10] The eyes that only see prey
[00:33.59] An instinct to act on
[00:35.36] The bloodlust and it's just
[00:36.98] Not enough... not enough
[00:38.44] But that's the chain of command
[00:40.08] And now we know we must not hide
[00:56.08] 
[00:44.32] We honor the jingos (oh oh oh)
[00:47.35] And the beast we unleash
[00:49.16] To indulge in our desires
[00:50.71] We are in the jungle (oh oh oh)
[00:53.75] With our claws – a killing spree
[00:55.55] With our fangs – can you keep up with me (ohh)
[01:18.55] 
[01:10.63] (I know that's what we want)
[01:12.08] (I know it's a war we want)
[01:25.58] 
[01:13.54] I will lock on love
[01:15.09] I will lock on love
[01:16.53] I will lock on love
[01:18.14] I will lock on love
[01:19.78] I will lock on love
[01:21.55] I will lock on love
[01:23.03] I will lock on love
[01:24.73] I will lock on love
[01:34.23] 
[01:26.68] Go on your way
[01:28.25] Create those cries for hell
[01:29.85] (I know that's what we want)
[01:31.17] (I know it's a war we want)
[01:44.67] 
[01:32.82] No one is left
[01:34.51] So take it all yourself
[01:35.81] (I know that's what we want)
[01:37.74] (I know it's a war we want)
[01:51.24] 
[01:39.26] Showing up... showing up
[01:40.72] An execution fulfilled
[01:42.32] Their justice, corrupted
[01:43.93] So ascent to torment
[01:45.61] You're the same... you're the same
[01:46.97] By blindly seeking honor
[01:48.72] Your true nature comes out to play
[02:05.72] 
[01:52.43] We honor the jingos (oh oh oh)
[01:55.53] Weak or strong, carry on
[01:57.28] Show no mercy to them all
[01:58.85] We are in the jungle (oh oh oh)
[02:02.19] Like an animal – we crave
[02:03.64] Like a human – that no one can save
[02:09.09] (Ah-ha-ha-ha-ha!)
[02:17.59] 
[02:09.67] Dance it up, ah-la-la
[02:11.38] Dance it up, ah-la-la
[02:12.98] Dance it up, ah-la-la
[02:14.50] Oooh-ooh-ohh
[02:16.13] Hurry up, i-ya-ya
[02:17.68] Hurry up, i-ya-ya
[02:19.36] Hurry up, i-ya-ya
[02:20.76] Oh-ah-oh-ah-oh
[02:22.61] Dance it up, ah-la-la
[02:24.14] Dance it up, ah-la-la
[02:25.72] Dance it up, ah-la-la
[02:27.37] Oooh-ooh-ohh
[02:28.71] Hurry up, i-ya-ya
[02:30.46] Hurry up, i-ya-ya
[02:32.18] Hurry up, i-ya-ya
[02:33.73] Oh-ah-oh-ah-oh
[02:40.73] 
[02:47.59] We honor the jingos (oh oh oh)
[02:50.75] Tear them up just enough
[02:52.36] Let the taste be put to test
[02:54.11] We are in the jungle (oh oh oh)
[02:57.18] Let our hunger never end
[02:58.77] Let my savage brethren rise again
[03:02.59] Ahh!
[03:04.59] 
[03:13.51] (I know that's what we want)
[03:14.70] (I know it's a war we want)
[03:28.20] 
[03:16.32] I will lock on love
[03:17.79] I will lock on love
[03:19.46] I will lock on love
[03:21.02] I will lock on love
[03:22.63] I will lock on love
[03:24.25] I will lock on love
[03:25.70] I will lock on love
[03:27.41] I will lock on love
[03:29.14] (Ohh)
[03:31.64] 
[03:31.80] We honor the jingos (oh oh oh)
[03:38.24] We are in the jungle (oh oh oh)