[00:19.73] Don't go away 逃げ場はない
[00:27.21] Oh why？ You're crying 嗤え 狂え
[00:40.71] 
[00:34.68] Coming up... Coming up...
[00:36.52] 嗚呼、殺意の眼 粋な獲物 昂ぶる 昂ぶる
[00:41.03] Not enough... Not enough...
[00:42.93] まだその命 愉悦に足りはしない
[00:50.43] 
[00:50.18] We all are the jingoes oh-oh-oh
[00:54.35] 獣じみた欲を貪れ
[00:57.99] We are in the jungle oh-oh-oh
[01:01.64] さあ牙を研げ 死の数を競おう ah
[01:10.14] 
[01:21.09] Go on your way 容赦もなく
[01:28.07] No one is left 奪い尽くす
[01:38.07] 
[01:35.68] Showing up... Showing up...
[01:37.88] 大義と似せたそれは私刑 甚振る 甚振る
[01:43.00] You're the same... You're the same...
[01:44.83] 善と言い張る醜さこそが本性
[01:51.33] 
[01:51.57] We all are the jingoes oh-oh-oh
[01:55.16] 弱き者を慈悲も残さず
[01:58.96] We are in the jungle oh-oh-oh
[02:02.61] 喰い尽くすのは 獣より人間の性
[02:10.11] 
[02:14.35] Dance it up U-Ra-Ra
[02:16.22] Dance it up U-Ra-Ra
[02:18.07] Dance it up U-Ra-Ra
[02:19.81] O-o-o-o-o-o-o
[02:21.75] Hurry up I-Ya-Ya
[02:23.58] Hurry up I-Ya-Ya
[02:25.43] Hurry up I-Ya-Ya
[02:27.20] O-a-o-a-o-a-o
[02:33.70] 
[02:29.05] Dance it up U-Ra-Ra
[02:30.96] Dance it up U-Ra-Ra
[02:32.81] Dance it up U-Ra-Ra
[02:34.68] O-o-o-o-o-o-o
[02:36.47] Hurry up I-Ya-Ya
[02:38.39] Hurry up I-Ya-Ya
[02:40.11] Hurry up I-Ya-Ya
[02:41.91] O-a-o-a-o-a-o
[02:48.41] 
[02:43.72] The world will be colorful, painful, beautiful
[02:47.49] When your life is lost
[02:58.49] 
[02:50.46] We all are the jingoes oh-oh-oh
[02:54.12] 獣じみた欲を貪れ
[02:57.93] We are in the jungle oh-oh-oh
[03:01.65] さあ牙を研げ 死の数を競え
[03:06.00] The jingoes oh-oh-oh
[03:08.91] 嬲り倒す 味を舐めては
[03:12.74] We are in the jungle oh-oh-oh
[03:16.20] また舌を出す 狂った人間たちよ ah
[03:25.20] 
[03:27.64] We all are the jingoes oh-oh-oh...
[03:35.22] We are in the jungle oh-oh-oh...