[00:19.82] Don't go away 逃げ場はない
[00:27.24] Oh why？ You're crying 嗤え 狂え
[00:40.74] 
[00:34.50] Coming up... Coming up...
[00:36.48] 嗚呼、殺意の眼 粋な獲物 昂ぶる 昂ぶる
[00:41.97] Not enough... Not enough...
[00:43.82] まだその命 愉悦に足りはしない
[00:51.32] 
[00:50.43] We all are the jingoes oh-oh-oh
[00:54.22] 獣じみた欲を貪れ
[00:57.91] We are in the jungle oh-oh-oh
[01:01.59] さあ牙を研げ 死の数を競おう ah
[01:10.09] 
[01:21.02] Go on your way 容赦もなく
[01:28.03] No one is left 奪い尽くす
[01:38.03] 
[01:35.57] Showing up... Showing up...
[01:37.35] 大義と似せたそれは私刑 甚振る 甚振る
[01:43.02] You're the same... You're the same...
[01:44.72] 善と言い張る醜さこそが本性
[01:51.22] 
[01:51.38] We all are the jingoes oh-oh-oh
[01:55.19] 弱き者を慈悲も残さず
[01:58.70] We are in the jungle oh-oh-oh
[02:02.53] 喰い尽くすのは 獣より人間の性
[02:10.03] 
[02:14.26] Dance it up U-Ra-Ra
[02:16.26] Dance it up U-Ra-Ra
[02:18.19] Dance it up U-Ra-Ra
[02:19.82] O-o-o-o-o-o-o
[02:21.78] Hurry up I-Ya-Ya
[02:23.68] Hurry up I-Ya-Ya
[02:25.47] Hurry up I-Ya-Ya
[02:27.23] O-a-o-a-o-a-o
[02:33.73] 
[02:29.14] Dance it up U-Ra-Ra
[02:31.04] Dance it up U-Ra-Ra
[02:32.87] Dance it up U-Ra-Ra
[02:34.65] O-o-o-o-o-o-o
[02:36.59] Hurry up I-Ya-Ya
[02:38.38] Hurry up I-Ya-Ya
[02:40.13] Hurry up I-Ya-Ya
[02:41.96] O-a-o-a-o-a-o
[02:48.46] 
[02:43.80] The world will be colorful, painful, beautiful
[02:47.57] When your life is lost
[02:58.57] 
[02:50.58] We all are the jingoes oh-oh-oh
[02:54.21] 獣じみた欲を貪れ
[02:57.87] We are in the jungle oh-oh-oh
[03:01.60] さあ牙を研げ 死の数を競え
[03:05.85] The jingoes oh-oh-oh
[03:09.04] 嬲り倒す 味を舐めては
[03:12.65] We are in the jungle oh-oh-oh
[03:16.47] また舌を出す 狂った人間たちよ ah
[03:25.47] 
[03:27.37] We all are the jingoes oh-oh-oh...
[03:35.04] We are in the jungle oh-oh-oh...