[00:16.63] Don't go away 逃げ場はない
[00:25.81] Oh why？ You're crying 嗤え 狂え
[00:39.31] 
[00:33.16] Coming up... Coming up...
[00:35.34] 嗚呼、殺意の眼 粋な獲物 昂ぶる 昂ぶる
[00:41.08] Not enough... Not enough...
[00:43.15] まだその命 愉悦に足りはしない
[00:50.65] 
[00:49.99] We all are the jingoes oh-oh-oh
[00:53.12] 獣じみた欲を貪れ
[00:56.98] We are in the jungle oh-oh-oh
[01:00.43] さあ牙を研げ 死の数を競おう ah
[01:08.93] 
[01:19.68] Go on your way 容赦もなく
[01:27.05] No one is left 奪い尽くす
[01:37.05] 
[01:34.33] Showing up... Showing up...
[01:36.37] 大義と似せたそれは私刑 甚振る 甚振る
[01:42.07] You're the same... You're the same...
[01:43.85] 善と言い張る醜さこそが本性
[01:50.35] 
[01:50.46] We all are the jingoes oh-oh-oh
[01:54.06] 弱き者を慈悲も残さず
[01:58.05] We are in the jungle oh-oh-oh
[02:01.56] 喰い尽くすのは 獣より人間の性
[02:09.06] 
[02:13.42] Dance it up U-Ra-Ra
[02:15.19] Dance it up U-Ra-Ra
[02:16.83] Dance it up U-Ra-Ra
[02:18.65] O-o-o-o-o-o-o
[02:20.94] Hurry up I-Ya-Ya
[02:22.49] Hurry up I-Ya-Ya
[02:24.73] Hurry up I-Ya-Ya
[02:26.12] O-a-o-a-o-a-o
[02:32.62] 
[02:27.85] Dance it up U-Ra-Ra
[02:29.90] Dance it up U-Ra-Ra
[02:31.68] Dance it up U-Ra-Ra
[02:33.38] O-o-o-o-o-o-o
[02:35.42] Hurry up I-Ya-Ya
[02:37.23] Hurry up I-Ya-Ya
[02:39.22] Hurry up I-Ya-Ya
[02:40.72] O-a-o-a-o-a-o
[02:47.22] 
[02:42.49] The world will be colorful, painful, beautiful
[02:45.71] When your life is lost
[02:56.71] 
[02:49.43] We all are the jingoes oh-oh-oh
[02:53.27] 獣じみた欲を貪れ
[02:57.15] We are in the jungle oh-oh-oh
[03:00.42] さあ牙を研げ 死の数を競え
[03:05.42] The jingoes oh-oh-oh
[03:07.98] 嬲り倒す 味を舐めては
[03:11.79] We are in the jungle oh-oh-oh
[03:15.40] また舌を出す 狂った人間たちよ ah
[03:24.40] 
[03:25.43] We all are the jingoes oh-oh-oh...
[03:33.96] We are in the jungle oh-oh-oh...