[00:06.49] I will lock on love, I will lock on love
[00:13.03] I will lock on love, I will lock on love
[00:33.03] 
[00:19.18] Don't go away, there's nowhere else to run
[00:22.36] I know that's what we want, I know it's a war we want
[00:26.12] So raise your guns, come on, let's have some fun
[00:29.81] I know that's what we want, I know it's a war we want
[00:56.31] 
[00:33.42] Coming up, coming up
[00:35.59] The eyes that only see prey
[00:37.58] An instinct to act on the bloodlust
[00:39.75] And it's just not enough, not enough
[00:42.95] But that's the chain of command
[00:44.72] And now we know we must not hide
[01:00.72] 
[00:49.55] We honor the jingos, oh
[00:53.40] And the beast we unleash to indulge in our desires
[00:56.79] We are in the jungle, oh
[01:00.86] With our claws, a killing spree
[01:06.18] With our fangs, can you keep up with me?
[01:26.18] 
[01:09.35] I will lock on love, I will lock on love
[01:15.98] I will lock on love, I will lock on love
[01:35.98] 
[01:20.02] Go on your way, create those cries for Hell
[01:23.65] I know that's what we want, I know it's a war we want
[01:27.16] No one is left, so take it all yourself
[01:30.72] I know that's what we want, I know it's a war we want
[01:57.22] 
[01:34.65] Showing up, showing up, an execution fulfilled
[01:38.06] Their justice, corrupted, so ascent to torment
[01:42.04] You're the same, you're the same
[01:43.38] By blindly seeking honor
[01:45.34] Your true nature comes out to play
[02:02.34] 
[01:50.80] We honor the jingos, oh
[01:54.43] Weak or strong, carry on, show no mercy to them all
[01:57.84] We are in the jungle, oh
[02:01.88] Like an animal, we crave
[02:03.56] Like a human that no one can save
[02:20.06] 
[02:13.23] Dance it up, ah-la-la
[02:15.34] Dance it up, ah-la-la
[02:17.09] Dance it up, ah-la-la
[02:18.96] Oh-oh-oh
[02:20.96] Hurry up, I-ya-ya
[02:22.58] Hurry up, I-ya-ya
[02:24.53] Hurry up, I-ya-ya
[02:26.12] Oh-Ah-Oh-Ah-Oh
[02:33.12] 
[02:28.02] Dance it up, ah-la-la
[02:29.95] Dance it up, ah-la-la
[02:32.06] Dance it up, ah-la-la
[02:33.62] Oh-oh-oh
[02:35.42] Hurry up, I-ya-ya
[02:37.04] Hurry up, I-ya-ya
[02:39.02] Hurry up, I-ya-ya
[02:41.07] Oh-Ah-Oh-Ah-Oh
[02:48.07] 
[02:42.73] The world will be colorful, painful, beautiful
[02:46.44] When you are gone
[02:54.94] 
[02:49.53] We honor the jingos, oh
[02:53.39] And the beast we unleash to indulge in our desires
[02:57.05] We are in the jungle, oh
[03:00.69] With our claws, a killing spree
[03:02.75] With our fangs, can you keep up with –
[03:21.75] 
[03:04.80] The jingos
[03:08.18] Tear them up just enough
[03:09.89] Let the taste be put to test
[03:11.58] We are in the jungle
[03:15.51] Let our hunger never end
[03:17.43] Let my savage brethren rise again
[03:33.93] 
[03:26.88] We honor the jingos, oh
[03:34.16] We are in the jungle, oh