[00:05.68] I will lock on love
[00:07.37] I will lock on love
[00:12.95] I will lock on love
[00:14.79] I will lock on love
[00:24.29] 
[00:18.54] Don't go away
[00:20.27] There's no where else to run
[00:22.46] I know that's what we want
[00:24.15] I know it's a war we want
[00:36.65] 
[00:26.13] So raise your guns
[00:27.95] Come on, let's have some fun
[00:29.84] I know that's what we want
[00:31.70] I know it's a war we want
[00:44.20] 
[00:33.56] Coming up
[00:34.27] Coming up
[00:35.31] The eyes that only see prey
[00:37.19] An instinct to act on
[00:39.05] The bloodlust and it's just
[00:40.81] Not enough
[00:41.83] Not enough
[00:42.81] But that's the chain of command
[00:44.57] And now we know we must not hide
[01:00.57] 
[00:49.29] We honor the JINGOS (oh oh oh)
[00:53.19] And the beast we unleash
[00:55.09] To indulge in our desires
[00:56.72] We are in the JUNGLE (oh oh oh)
[01:00.43] With our claws
[01:01.48] A killing spree
[01:02.35] With our fangs
[01:03.14] Can you keep up with me? (Ohh)
[01:18.14] 
[01:08.60] I will lock on love
[01:10.30] I will lock on love
[01:15.62] I will lock on love
[01:17.48] I will lock on love
[01:26.98] 
[01:19.55] Go on your way create those cries for Hell
[01:23.22] I know that's what we want
[01:25.11] I know it's a war we want
[01:37.61] 
[01:26.92] No one is left so take it all yourself
[01:30.79] I know that's what we want
[01:32.57] I know it's a war we want
[01:45.07] 
[01:34.35] Showing up
[01:35.34] Showing up
[01:36.21] An execution fulfilled
[01:38.15] Their justice, corrupted
[01:39.80] So ascent to torment
[01:49.80] 
[01:41.68] You're the same
[01:42.66] You're the same
[01:43.78] By blindly seeking honor
[01:45.44] Your true nature comes out to play
[02:02.44] 
[01:50.18] We honor the JINGOS (oh oh oh)
[01:53.92] Weak or strong, carry on
[01:55.85] Show no mercy to them all
[02:08.35] 
[01:57.66] We are in the JUNGLE (oh oh oh)
[02:01.31] Like an animal – We crave
[02:03.25] Like a human – That no one can save (Ohh)
[02:23.75] 
[02:13.35] Dance it up, Ah-LA-LA
[02:14.94] Dance it up, Ah-LA-LA
[02:16.88] Dance it up, Ah-LA-LA
[02:18.64] Oooh-ooh-ohh
[02:20.59] Hurry up, I-YA-YA
[02:22.22] Hurry up, I-YA-YA
[02:24.24] Hurry up, I-YA-YA
[02:32.74] 
[02:26.19] Oh-Ah-Oh-Ah-Oh
[02:33.19] 
[02:27.95] Dance it up, Ah-LA-LA
[02:29.83] Dance it up, Ah-LA-LA
[02:31.64] Dance it up, Ah-LA-LA
[02:33.48] Oooh-ooh-ohh
[02:35.35] Hurry up, I-YA-YA
[02:37.15] Hurry up, I-YA-YA
[02:38.98] Hurry up, I-YA-YA
[02:47.48] 
[02:40.82] Oh-Ah-Oh-Ah-Oh
[02:47.82] 
[02:42.61] The world will be colorful – Painful – Beautiful
[02:46.31] When you are gone
[02:54.81] 
[02:49.24] We honor the JINGOS (oh oh oh)
[02:53.06] And the beast we unleash
[02:54.92] To indulge in our desires
[02:56.62] We are in the JUNGLE (oh oh oh)
[03:00.43] With our claws
[03:01.61] A killing spree
[03:02.37] With our fangs
[03:03.32] Can you keep up with
[03:13.32] 
[03:04.83] The JINGOS (oh oh oh)
[03:07.73] Tear them up just enough
[03:09.98] Let the taste be put to test
[03:11.55] We are in the JUNGLE (oh oh oh)
[03:15.19] Let our hunger never end
[03:17.14] Let my savage brethren rise again - Ahh!
[03:37.14] 
[03:26.39] We honor the JINGOS (oh oh oh)
[03:33.67] We are in the JUNGLE (oh oh oh)