[00:18.82] Don't go away
[00:20.71] 逃げ場はない
[00:26.12] Oh why? You're crying
[00:28.09] 嗤え 狂え
[00:30.59] 
[00:33.67] Coming up...
[00:34.55] Coming up...
[00:35.45] 嗚呼、殺意の眼
[00:37.51] 粋な獲物 昂ぶる 昂ぶる
[00:43.51] 
[00:41.05] Not enough...
[00:41.80] Not enough...
[00:42.88] まだその命
[00:44.76] 愉悦に足りはしない
[00:49.26] 
[00:49.38] We all are the jingoes, oh-oh-oh
[00:53.24] 獣じみた欲を貪れ
[00:56.78] We are in the jungle, oh-oh-oh
[01:00.52] さあ牙を研げ 死の数を競おう ah
[01:09.02] 
[01:19.65] Go on your way
[01:21.66] 容赦もなく
[01:27.01] No one is left
[01:29.05] 奪い尽くす
[01:31.55] 
[01:34.55] Showing up...
[01:35.33] Showing up...
[01:36.28] 大義と似せた
[01:38.24] それは私刑 甚振る 甚振る
[01:44.74] 
[01:41.99] You're the same...
[01:42.72] You're the same...
[01:43.84] 善と言い張る
[01:45.48] 醜さこそが本性
[01:48.98] 
[01:50.35] We all are the jingoes, oh-oh-oh
[01:54.13] 弱き者を慈悲も残さず
[01:57.33] We are in the jungle, oh-oh-oh
[02:01.48] 喰い尽くすのは 獣より人間の性
[02:08.98] 
[02:13.35] Dance it up, u-ra-ra
[02:15.15] Dance it up, u-ra-ra
[02:17.07] Dance it up, u-ra-ra
[02:18.82] O-o-o-o-o-o-o
[02:20.71] Hurry up, I-ya-ya
[02:22.61] Hurry up, I-ya-ya
[02:24.64] Hurry up, I-ya-ya
[02:26.36] O-a-o-a-o-a-o
[02:32.86] 
[02:28.02] Dance it up, u-ra-ra
[02:29.92] Dance it up, u-ra-ra
[02:31.73] Dance it up, u-ra-ra
[02:33.51] O-o-o-o-o-o-o
[02:35.47] Hurry up, I-ya-ya
[02:37.22] Hurry up, I-ya-ya
[02:39.33] Hurry up, I-ya-ya
[02:40.93] O-a-o-a-o-a-o
[02:47.43] 
[02:42.79] The world will be colorful, painful, beautiful
[02:46.25] When your life is lost
[02:57.25] 
[02:49.49] We all are the jingoes, oh-oh-oh
[02:53.24] 獣じみた欲を貪れ
[02:56.59] We are in the jungle, oh-oh-oh
[03:00.77] さあ牙を研げ 死の数を競え
[03:07.27] 
[03:04.68] The jingoes, oh-oh-oh
[03:08.18] 嬲り倒す 味を舐めては
[03:11.40] We are in the jungle, oh-oh-oh
[03:15.33] また舌を出す 狂った人間たちよ ah
[03:24.33] 
[03:26.27] We all are the jingoes, oh-oh-oh...
[03:33.56] We are in the jungle, oh-oh-oh...